{
  "name": "cricketpedia",
  "version": "1.0.0",
  "description": "",
  "main": "hash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon hashing.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
